
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z25SPVSPM_Kernel_ColMajor_V3PK6__halfPKhPKiS1_Pfiiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R15, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R15, R15, c[0x0][0x0], R0 ;
        /*0040*/        IMAD.SHL.U32 R15, R15, 0x8, RZ ;
        /*0050*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x188], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2UR UR9, SR_CTAID.Y ;
        /*0080*/        ULDC UR4, c[0x0][0x190] ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*00a0*/        ULDC UR8, c[0x0][0x18c] ;
        /*00b0*/        BSSY B0, 0x160 ;
        /*00c0*/        UIMAD UR9, UR9, UR4, URZ ;
        /*00d0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*00e0*/        UISETP.LT.AND UP0, UPT, UR4, UR8, UPT ;
        /*00f0*/        USEL UR8, UR4, UR8, UP0 ;
        /*0100*/        @P0 BRA 0x150 ;
        /*0110*/        STS [R0.X4], RZ ;
        /*0120*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0130*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0140*/        @!P0 BRA 0x110 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        UISETP.GE.AND UP0, UPT, UR9, UR8, UPT ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0190*/        CS2R R8, SRZ ;
        /*01a0*/        CS2R R10, SRZ ;
        /*01b0*/        CS2R R12, SRZ ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*01d0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*01e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*01f0*/        @P0 BRA 0xa30 ;
        /*0200*/        UMOV UR6, 0x4 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0220*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0230*/        CS2R R16, SRZ ;
        /*0240*/        UIMAD.WIDE UR4, UR9, UR6, UR4 ;
        /*0250*/        CS2R R18, SRZ ;
        /*0260*/        UMOV UR11, 0x2 ;
        /*0270*/        CS2R R20, SRZ ;
        /*0280*/        UIADD3 UR10, UP0, UR4, 0x4, URZ ;
        /*0290*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*02a0*/        ULDC.64 UR6, c[0x0][0x178] ;
        /*02b0*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*02c0*/        UIMAD.WIDE UR6, UR9, UR11, UR6 ;
        /*02d0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*02e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*02f0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0300*/        LDG.E.U16.CONSTANT R2, [R2.64] ;
        /*0310*/        UIADD3 UR9, UR9, 0x1, URZ ;
        /*0320*/        UMOV UR4, UR10 ;
        /*0330*/        UISETP.GE.AND UP0, UPT, UR9, UR8, UPT ;
        /*0340*/        UIADD3 UR10, UP1, UR4, 0x4, URZ ;
        /*0350*/        UIADD3 UR6, UP2, UR6, 0x2, URZ ;
        /*0360*/        UMOV UR5, UR11 ;
        /*0370*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0380*/        UIADD3.X UR11, URZ, UR5, URZ, UP1, !UPT ;
        /*0390*/        UIADD3.X UR7, URZ, UR7, URZ, UP2, !UPT ;
        /*03a0*/        HADD2.F32 R4, -RZ, R2.H0_H0 ;
        /*03b0*/        FSETP.GEU.FTZ.AND P0, PT, |R4|, c[0x0][0x194], PT ;
        /*03c0*/        @!P0 BRA 0xa20 ;
        /*03d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*03e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*03f0*/        LDG.E.CONSTANT R4, [R4.64+-0x4] ;
        /*0400*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0410*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0420*/        LDG.E.CONSTANT R22, [R2.64] ;
        /*0430*/        R2UR UR5, R4 ;
        /*0440*/        ISETP.LE.AND P0, PT, R22, UR5, PT ;
        /*0450*/        @P0 BRA 0xa20 ;
        /*0460*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0470*/        CS2R R6, SRZ ;
        /*0480*/        CS2R R4, SRZ ;
        /*0490*/        ULEA.HI UR4, UR4, UR5, URZ, 0x3 ;
        /*04a0*/        USHF.R.S32.HI UR4, URZ, 0x3, UR4 ;
        /*04b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*04c0*/        IMAD R27, R2, 0x8, R15 ;
        /*04d0*/        ISETP.GE.AND P2, PT, R27, R22, PT ;
        /*04e0*/        @!P2 SHF.R.S32.HI R2, RZ, 0x1f, R27 ;
        /*04f0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0500*/        @!P2 LEA.HI R2, R2, R27, RZ, 0x3 ;
        /*0510*/        @!P2 SHF.R.S32.HI R2, RZ, 0x3, R2 ;
        /*0520*/        @!P2 IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0530*/        @!P2 LDG.E.128.CONSTANT R4, [R2.64] ;
        /*0540*/        IADD3 R31, R27.reuse, 0x1, RZ ;
        /*0550*/        ISETP.GE.AND P3, PT, R27, UR5, PT ;
        /*0560*/        ISETP.GE.AND P1, PT, R31, R22, PT ;
        /*0570*/        ISETP.LT.OR P2, PT, R27, UR5, P2 ;
        /*0580*/        ISETP.LT.OR P1, PT, R31.reuse, UR5, P1 ;
        /*0590*/        ISETP.GE.AND P4, PT, R31, UR5, PT ;
        /*05a0*/        IADD3 R33, R27.reuse, 0x4, RZ ;
        /*05b0*/        IADD3 R37, R27.reuse, 0x6, RZ ;
        /*05c0*/        IADD3 R35, R27, 0x5, RZ ;
        /*05d0*/        @!P2 IADD3 R24, R27, -UR5, RZ ;
        /*05e0*/        @!P1 IADD3 R26, R31, -UR5, RZ ;
        /*05f0*/        @!P2 I2FP.F32.S32 R24, R24 ;
        /*0600*/        @!P1 I2FP.F32.S32 R29, R26 ;
        /*0610*/        IADD3 R31, R27, 0x3, RZ ;
        /*0620*/        @!P2 FADD.FTZ R25, R25, R24 ;
        /*0630*/        @!P1 FADD.FTZ R20, R20, R29 ;
        /*0640*/        IADD3 R29, R27, 0x2, RZ ;
        /*0650*/        ISETP.GE.AND P5, PT, R31, UR5, PT ;
        /*0660*/        ISETP.GE.AND P0, PT, R29, UR5, PT ;
        /*0670*/        IADD3 R27, R27, 0x7, RZ ;
        /*0680*/        @!P3 PRMT R4, RZ, 0x7610, R4 ;
        /*0690*/        ISETP.GE.AND P3, PT, R35, UR5, PT ;
        /*06a0*/        @!P4 PRMT R4, R4, 0x5410, RZ ;
        /*06b0*/        ISETP.GE.AND P4, PT, R33, UR5, PT ;
        /*06c0*/        @!P0 PRMT R5, RZ, 0x7610, R5 ;
        /*06d0*/        @!P2 HADD2.F32 R3, -RZ, R4.reuse.H0_H0 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R29, R22, PT ;
        /*06f0*/        @!P1 HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*0700*/        @!P5 PRMT R5, R5, 0x5410, RZ ;
        /*0710*/        @!P2 FFMA.FTZ R14, R3, R25, R14 ;
        /*0720*/        ISETP.GE.AND P2, PT, R37, UR5, PT ;
        /*0730*/        @!P1 FFMA.FTZ R13, R4, R20, R13 ;
        /*0740*/        ISETP.GE.AND P1, PT, R27, UR5, PT ;
        /*0750*/        ISETP.LT.OR P0, PT, R29, UR5, P0 ;
        /*0760*/        @!P4 PRMT R6, RZ, 0x7610, R6 ;
        /*0770*/        ISETP.GE.AND P5, PT, R31, R22.reuse, PT ;
        /*0780*/        @!P3 PRMT R6, R6, 0x5410, RZ ;
        /*0790*/        ISETP.GE.AND P3, PT, R35, R22.reuse, PT ;
        /*07a0*/        @!P2 PRMT R7, RZ, 0x7610, R7 ;
        /*07b0*/        ISETP.GE.AND P4, PT, R33, R22, PT ;
        /*07c0*/        @!P1 PRMT R7, R7, 0x5410, RZ ;
        /*07d0*/        ISETP.GE.AND P2, PT, R37, R22.reuse, PT ;
        /*07e0*/        ISETP.GE.AND P1, PT, R27, R22, PT ;
        /*07f0*/        ISETP.LT.OR P5, PT, R31, UR5, P5 ;
        /*0800*/        ISETP.LT.OR P3, PT, R35, UR5, P3 ;
        /*0810*/        @!P0 IADD3 R2, R29, -UR5, RZ ;
        /*0820*/        ISETP.LT.OR P4, PT, R33, UR5, P4 ;
        /*0830*/        ISETP.LT.OR P2, PT, R37, UR5, P2 ;
        /*0840*/        ISETP.LT.OR P1, PT, R27, UR5, P1 ;
        /*0850*/        @!P0 I2FP.F32.S32 R2, R2 ;
        /*0860*/        @!P3 IADD3 R22, R35, -UR5, RZ ;
        /*0870*/        @!P0 FADD.FTZ R23, R23, R2 ;
        /*0880*/        @!P5 IADD3 R2, R31, -UR5, RZ ;
        /*0890*/        @!P4 IADD3 R4, R33, -UR5, RZ ;
        /*08a0*/        @!P2 IADD3 R24, R37, -UR5, RZ ;
        /*08b0*/        @!P1 IADD3 R26, R27, -UR5, RZ ;
        /*08c0*/        @!P5 I2FP.F32.S32 R3, R2 ;
        /*08d0*/        @!P5 HADD2.F32 R2, -RZ, R5.H1_H1 ;
        /*08e0*/        @!P3 I2FP.F32.S32 R27, R22 ;
        /*08f0*/        @!P4 I2FP.F32.S32 R4, R4 ;
        /*0900*/        @!P5 FADD.FTZ R18, R18, R3 ;
        /*0910*/        @!P2 I2FP.F32.S32 R24, R24 ;
        /*0920*/        @!P3 FADD.FTZ R16, R16, R27 ;
        /*0930*/        @!P1 I2FP.F32.S32 R26, R26 ;
        /*0940*/        @!P0 HADD2.F32 R3, -RZ, R5.H0_H0 ;
        /*0950*/        @!P4 FADD.FTZ R21, R21, R4 ;
        /*0960*/        @!P4 HADD2.F32 R5, -RZ, R6.reuse.H0_H0 ;
        /*0970*/        @!P2 FADD.FTZ R19, R19, R24 ;
        /*0980*/        @!P2 HADD2.F32 R27, -RZ, R7.reuse.H0_H0 ;
        /*0990*/        @!P1 FADD.FTZ R17, R17, R26 ;
        /*09a0*/        @!P3 HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*09b0*/        @!P0 FFMA.FTZ R12, R3, R23, R12 ;
        /*09c0*/        @!P1 HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*09d0*/        @!P5 FFMA.FTZ R11, R2, R18, R11 ;
        /*09e0*/        @!P4 FFMA.FTZ R10, R5, R21, R10 ;
        /*09f0*/        @!P3 FFMA.FTZ R9, R6, R16, R9 ;
        /*0a00*/        @!P2 FFMA.FTZ R8, R27, R19, R8 ;
        /*0a10*/        @!P1 FFMA.FTZ R0, R7, R17, R0 ;
        /*0a20*/        @!P6 BRA 0x2e0 ;
        /*0a30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0a40*/        IMAD.WIDE R2, R15, R2, c[0x0][0x180] ;
        /*0a50*/        STG.E [R2.64], R14 ;
        /*0a60*/        STG.E [R2.64+0x4], R13 ;
        /*0a70*/        STG.E [R2.64+0x8], R12 ;
        /*0a80*/        STG.E [R2.64+0xc], R11 ;
        /*0a90*/        STG.E [R2.64+0x10], R10 ;
        /*0aa0*/        STG.E [R2.64+0x14], R9 ;
        /*0ab0*/        STG.E [R2.64+0x18], R8 ;
        /*0ac0*/        STG.E [R2.64+0x1c], R0 ;
        /*0ad0*/        EXIT ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z25SPVSPM_Kernel_ColMajor_V2PK6__halfPKhPKiS1_Pfiiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R11, SR_TID.X ;
        /*0030*/        IMAD R0, R4, c[0x0][0x0], R11 ;
        /*0040*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2UR UR4, SR_CTAID.Y ;
        /*0080*/        ULDC UR5, c[0x0][0x190] ;
        /*0090*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*00a0*/        ULDC UR6, c[0x0][0x18c] ;
        /*00b0*/        BSSY B0, 0x180 ;
        /*00c0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00d0*/        UIADD3 UR5, UR4, UR5, URZ ;
        /*00e0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*00f0*/        UISETP.LT.AND UP0, UPT, UR5, UR6, UPT ;
        /*0100*/        USEL UR5, UR5, UR6, UP0 ;
        /*0110*/        @P0 BRA 0x170 ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*0130*/        STS [R2.X4], RZ ;
        /*0140*/        IADD3 R2, R2, c[0x0][0x0], RZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x188], PT ;
        /*0160*/        @!P0 BRA 0x130 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        ISETP.GE.AND P0, PT, R10, UR5, PT ;
        /*01a0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*01b0*/        @P0 BRA 0xca0 ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD R14, R4, c[0x0][0x0], R11 ;
        /*01e0*/        LOP3.LUT R11, R11, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.WIDE R2, R10, R3, c[0x0][0x170] ;
        /*0200*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*0210*/        IADD3 R2, P0, R2, 0x4, RZ ;
        /*0220*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*0230*/        LEA R14, R14, 0x4, 0x2 ;
        /*0240*/        IMAD.WIDE R12, R10, R13, c[0x0][0x178] ;
        /*0250*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0260*/        LDG.E.U16.CONSTANT R15, [R12.64] ;
        /*0270*/        IADD3 R10, R10, 0x1, RZ ;
        /*0280*/        ISETP.GE.AND P1, PT, R10, UR5, PT ;
        /*0290*/        P2R R29, PR, RZ, 0x2 ;
        /*02a0*/        IADD3 R12, P2, R12, 0x2, RZ ;
        /*02b0*/        P2R R27, PR, RZ, 0x4 ;
        /*02c0*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*02d0*/        FSETP.GEU.FTZ.AND P0, PT, |R15|, c[0x0][0x194], PT ;
        /*02e0*/        @!P0 BRA 0xc40 ;
        /*02f0*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*0300*/        LDG.E.CONSTANT R17, [R2.64+-0x4] ;
        /*0310*/        ISETP.GE.AND P0, PT, R17, R19, PT ;
        /*0320*/        @P0 BRA 0xc40 ;
        /*0330*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0340*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*0350*/        LEA.HI R4, R4, R17, RZ, 0x3 ;
        /*0360*/        LOP3.LUT R21, R4, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.IADD R28, R0, 0x1, R21 ;
        /*0380*/        ISETP.GE.AND P0, PT, R28, R19, PT ;
        /*0390*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R28 ;
        /*03a0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*03b0*/        @!P0 LEA.HI R5, R5, R28, RZ, 0x3 ;
        /*03c0*/        @!P0 SHF.R.S32.HI R8, RZ, 0x3, R5 ;
        /*03d0*/        @!P0 IMAD.WIDE R4, R8, R7, c[0x0][0x168] ;
        /*03e0*/        @!P0 LDG.E.CONSTANT R34, [R4.64] ;
        /*03f0*/        ISETP.GE.AND P4, PT, R28.reuse, R17.reuse, PT ;
        /*0400*/        IADD3 R30, R28.reuse, 0x1, RZ ;
        /*0410*/        IADD3 R26, R28, 0x2, RZ ;
        /*0420*/        ISETP.GE.AND P3, PT, R30, R17.reuse, PT ;
        /*0430*/        IADD3 R24, R28, 0x3, RZ ;
        /*0440*/        ISETP.GE.AND P1, PT, R26, R17, PT ;
        /*0450*/        ISETP.GE.AND P2, PT, R24, R17, PT ;
        /*0460*/        IADD3 R22, R28.reuse, 0x4, RZ ;
        /*0470*/        P2R R31, PR, RZ, 0x8 ;
        /*0480*/        IADD3 R20, R28.reuse, 0x5, RZ ;
        /*0490*/        P2R R4, PR, RZ, 0x10 ;
        /*04a0*/        IADD3 R18, R28, 0x6, RZ ;
        /*04b0*/        IADD3 R16, R28, 0x7, RZ ;
        /*04c0*/        ISETP.GE.AND P5, PT, R18, R17.reuse, PT ;
        /*04d0*/        ISETP.GE.AND P6, PT, R16, R17, PT ;
        /*04e0*/        P2R R33, PR, RZ, 0x2 ;
        /*04f0*/        P2R R7, PR, RZ, 0x1 ;
        /*0500*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0510*/        @!P4 LOP3.LUT R34, R34, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0520*/        ISETP.GE.AND P4, PT, R20, R17.reuse, PT ;
        /*0530*/        @!P3 LOP3.LUT R34, R34, 0xffffff0f, RZ, 0xc0, !PT ;
        /*0540*/        ISETP.GE.AND P3, PT, R22, R17, PT ;
        /*0550*/        @!P1 LOP3.LUT R34, R34, 0xfffff0ff, RZ, 0xc0, !PT ;
        /*0560*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0570*/        @!P2 LOP3.LUT R34, R34, 0xffff0fff, RZ, 0xc0, !PT ;
        /*0580*/        @!P3 LOP3.LUT R34, R34, 0xfff0ffff, RZ, 0xc0, !PT ;
        /*0590*/        @!P4 LOP3.LUT R34, R34, 0xff0fffff, RZ, 0xc0, !PT ;
        /*05a0*/        @!P5 LOP3.LUT R34, R34, 0xf0ffffff, RZ, 0xc0, !PT ;
        /*05b0*/        @!P6 LOP3.LUT R34, R34, 0xfffffff, RZ, 0xc0, !PT ;
        /*05c0*/        SHF.R.U32.HI R4, RZ, 0x4, R34.reuse ;
        /*05d0*/        SHF.R.U32.HI R6, RZ, 0x8, R34.reuse ;
        /*05e0*/        LOP3.LUT R5, R34, 0xf, RZ, 0xc0, !PT ;
        /*05f0*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*0610*/        SHF.R.U32.HI R9, RZ, 0xc, R34 ;
        /*0620*/        SHF.R.U32.HI R23, RZ, 0x10, R34.reuse ;
        /*0630*/        IADD3 R4, R6, R4, R5 ;
        /*0640*/        SHF.R.U32.HI R5, RZ, 0x14, R34.reuse ;
        /*0650*/        SHF.R.U32.HI R6, RZ, 0x18, R34 ;
        /*0660*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*06a0*/        IADD3 R4, R23, R9, R4 ;
        /*06b0*/        IADD3 R5, R6, R5, R4 ;
        /*06c0*/        LEA.HI R34, R34, R5, RZ, 0x4 ;
        /*06d0*/        CS2R R4, SRZ ;
        /*06e0*/        SHFL.UP PT, R23, R34, 0x1, RZ ;
        /*06f0*/        SEL R23, R23, RZ, P0 ;
        /*0700*/        ISETP.GE.U32.AND P0, PT, R11, 0x2, PT ;
        /*0710*/        IMAD.IADD R9, R34, 0x1, R23 ;
        /*0720*/        SHFL.UP PT, R32, R9, 0x2, RZ ;
        /*0730*/        SEL R32, R32, RZ, P0 ;
        /*0740*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*0750*/        IMAD.IADD R36, R9, 0x1, R32 ;
        /*0760*/        SHFL.UP PT, R25, R36, 0x4, RZ ;
        /*0770*/        SEL R25, R25, RZ, P0 ;
        /*0780*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0790*/        CS2R R6, SRZ ;
        /*07a0*/        @!P0 IMAD.MOV.U32 R35, RZ, RZ, 0x10 ;
        /*07b0*/        @!P0 IMAD.WIDE R8, R8, R35, c[0x0][0x160] ;
        /*07c0*/        @!P0 LDG.E.128.CONSTANT R4, [R8.64] ;
        /*07d0*/        IMAD.IADD R35, R36, 0x1, R25 ;
        /*07e0*/        ISETP.LT.OR P0, PT, R28, R17, P0 ;
        /*07f0*/        IADD3 R28, -R34, R28, -R17 ;
        /*0800*/        SHFL.UP PT, R36, R35, 0x8, RZ ;
        /*0810*/        @!P1 PRMT R4, RZ, 0x7610, R4 ;
        /*0820*/        ISETP.GE.U32.AND P1, PT, R11, 0x8, PT ;
        /*0830*/        @!P3 PRMT R6, RZ, 0x7610, R6 ;
        /*0840*/        SEL R36, R36, RZ, P1 ;
        /*0850*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*0860*/        @!P4 PRMT R6, R6, 0x5410, RZ ;
        /*0870*/        ISETP.GE.AND P4, PT, R18, R19.reuse, PT ;
        /*0880*/        ISETP.GE.AND P3, PT, R16, R19, PT ;
        /*0890*/        ISETP.LT.OR P4, PT, R18, R17, P4 ;
        /*08a0*/        ISETP.LT.OR P3, PT, R16, R17, P3 ;
        /*08b0*/        @!P5 PRMT R7, RZ, 0x7610, R7 ;
        /*08c0*/        @!P1 PRMT R5, RZ, 0x7610, R5 ;
        /*08d0*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*08e0*/        IMAD.IADD R31, R35, 0x1, R36 ;
        /*08f0*/        @!P2 PRMT R5, R5, 0x5410, RZ ;
        /*0900*/        ISETP.GE.AND P2, PT, R20, R19, PT ;
        /*0910*/        SHFL.UP PT, R33, R31, 0x10, RZ ;
        /*0920*/        @!P6 PRMT R7, R7, 0x5410, RZ ;
        /*0930*/        ISETP.LT.OR P2, PT, R20, R17, P2 ;
        /*0940*/        @!P4 HADD2.F32 R20, -RZ, R7.H0_H0 ;
        /*0950*/        @!P1 PRMT R4, R4, 0x5410, RZ ;
        /*0960*/        ISETP.GE.U32.AND P1, PT, R11, 0x10, PT ;
        /*0970*/        SEL R8, R33, RZ, P1 ;
        /*0980*/        ISETP.GE.AND P1, PT, R30, R19, PT ;
        /*0990*/        IADD3 R9, R28, R8.reuse, R31 ;
        /*09a0*/        @!P0 HADD2.F32 R28, -RZ, R4.H0_H0 ;
        /*09b0*/        IADD3 R8, R25, R8, R36 ;
        /*09c0*/        ISETP.LT.OR P1, PT, R30, R17, P1 ;
        /*09d0*/        @!P0 LDS R34, [R9.X4] ;
        /*09e0*/        IADD3 R8, R23, R8, R32 ;
        /*09f0*/        IADD3 R21, R8, -R17, R21 ;
        /*0a00*/        IMAD R8, R21, 0x4, R14 ;
        /*0a10*/        @!P1 HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*0a20*/        @!P0 FFMA.FTZ R28, R15, R28, R34 ;
        /*0a30*/        @!P0 STS [R9.X4], R28 ;
        /*0a40*/        ISETP.GE.AND P0, PT, R26, R19, PT ;
        /*0a50*/        ISETP.LT.OR P0, PT, R26, R17, P0 ;
        /*0a60*/        @!P1 LDS R26, [R8] ;
        /*0a70*/        @!P0 LDS R21, [R8+0x4] ;
        /*0a80*/        @!P0 HADD2.F32 R30, -RZ, R5.H0_H0 ;
        /*0a90*/        @!P1 FFMA.FTZ R9, R15, R4, R26 ;
        /*0aa0*/        @!P1 STS [R8], R9 ;
        /*0ab0*/        ISETP.GE.AND P1, PT, R22, R19, PT ;
        /*0ac0*/        ISETP.LT.OR P1, PT, R22, R17, P1 ;
        /*0ad0*/        @!P0 FFMA.FTZ R21, R15, R30, R21 ;
        /*0ae0*/        @!P3 HADD2.F32 R22, -RZ, R7.H1_H1 ;
        /*0af0*/        @!P0 STS [R8+0x4], R21 ;
        /*0b00*/        ISETP.GE.AND P0, PT, R24, R19, PT ;
        /*0b10*/        @!P4 LDS R19, [R8+0x14] ;
        /*0b20*/        ISETP.LT.OR P0, PT, R24, R17, P0 ;
        /*0b30*/        @!P1 HADD2.F32 R18, -RZ, R6.reuse.H0_H0 ;
        /*0b40*/        @!P1 LDS R9, [R8+0xc] ;
        /*0b50*/        @!P2 HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*0b60*/        @!P2 LDS R17, [R8+0x10] ;
        /*0b70*/        @!P3 LDS R21, [R8+0x18] ;
        /*0b80*/        @!P0 HADD2.F32 R4, -RZ, R5.H1_H1 ;
        /*0b90*/        @!P0 LDS R16, [R8+0x8] ;
        /*0ba0*/        @!P4 FFMA.FTZ R19, R15.reuse, R20, R19 ;
        /*0bb0*/        @!P1 FFMA.FTZ R9, R15, R18, R9 ;
        /*0bc0*/        @!P4 STS [R8+0x14], R19 ;
        /*0bd0*/        @!P2 FFMA.FTZ R17, R15, R6, R17 ;
        /*0be0*/        @!P1 STS [R8+0xc], R9 ;
        /*0bf0*/        @!P3 FFMA.FTZ R21, R15, R22, R21 ;
        /*0c00*/        @!P2 STS [R8+0x10], R17 ;
        /*0c10*/        @!P0 FFMA.FTZ R5, R15, R4, R16 ;
        /*0c20*/        @!P3 STS [R8+0x18], R21 ;
        /*0c30*/        @!P0 STS [R8+0x8], R5 ;
        /*0c40*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*0c50*/        ISETP.NE.AND P2, PT, R27, RZ, PT ;
        /*0c60*/        IADD3 R2, P0, R2, 0x4, RZ ;
        /*0c70*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*0c80*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0c90*/        @!P1 BRA 0x260 ;
        /*0ca0*/        S2R R0, SR_TID.X ;
        /*0cb0*/        ULDC UR6, c[0x0][0x188] ;
        /*0cc0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x2 ;
        /*0cf0*/        USHF.R.S32.HI UR4, URZ, 0x2, UR4 ;
        /*0d00*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0d10*/        @P0 EXIT ;
        /*0d20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0d30*/        LDS.128 R4, [R0.X16] ;
        /*0d40*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0d50*/        YIELD ;
        /*0d60*/        IMAD.WIDE R2, R2, R9, c[0x0][0x180] ;
        /*0d70*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0d80*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0d90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R4 ;
        /*0da0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64+0x4], R5 ;
        /*0db0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64+0x8], R6 ;
        /*0dc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64+0xc], R7 ;
        /*0dd0*/        @!P0 BRA 0xd30 ;
        /*0de0*/        EXIT ;
        /*0df0*/        BRA 0xdf0;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _Z22SPVSPM_Kernel_ColMajorPK6__halfPKhPKiS1_Pfiiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0040*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R13, SR_CTAID.Y ;
        /*0080*/        IMAD R13, R13, c[0x0][0x190], RZ ;
        /*0090*/        IADD3 R12, R13, c[0x0][0x190], RZ ;
        /*00a0*/        IMNMX R12, R12, c[0x0][0x18c], PT ;
        /*00b0*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00e0*/        LOP3.LUT R16, R5, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0110*/        IMAD.WIDE R2, R13, R2, c[0x0][0x170] ;
        /*0120*/        IMAD.WIDE R14, R13, R14, c[0x0][0x178] ;
        /*0130*/        IADD3 R2, P0, R2, 0x4, RZ ;
        /*0140*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0150*/        LDG.E.U16.CONSTANT R17, [R14.64] ;
        /*0160*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0170*/        FSETP.GEU.FTZ.AND P0, PT, |R17|, c[0x0][0x194], PT ;
        /*0180*/        @!P0 BRA 0xb30 ;
        /*0190*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*01a0*/        LDG.E.CONSTANT R19, [R2.64+-0x4] ;
        /*01b0*/        ISETP.GE.AND P0, PT, R19, R18, PT ;
        /*01c0*/        @P0 BRA 0xb30 ;
        /*01d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R19 ;
        /*01e0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*01f0*/        LEA.HI R4, R4, R19, RZ, 0x3 ;
        /*0200*/        SHF.R.S32.HI R5, RZ, 0x3, R4 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0220*/        IMAD R10, R5, 0x8, R0 ;
        /*0230*/        ISETP.GE.AND P0, PT, R10, R18, PT ;
        /*0240*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R10 ;
        /*0250*/        @!P0 LEA.HI R5, R5, R10, RZ, 0x3 ;
        /*0260*/        @!P0 SHF.R.S32.HI R9, RZ, 0x3, R5 ;
        /*0270*/        @!P0 IMAD.WIDE R6, R9, R20, c[0x0][0x168] ;
        /*0280*/        @!P0 LDG.E.CONSTANT R4, [R6.64] ;
        /*0290*/        ISETP.GE.AND P3, PT, R10.reuse, R19.reuse, PT ;
        /*02a0*/        IADD3 R34, R10.reuse, 0x1, RZ ;
        /*02b0*/        IADD3 R30, R10, 0x2, RZ ;
        /*02c0*/        ISETP.GE.AND P4, PT, R34, R19.reuse, PT ;
        /*02d0*/        IADD3 R32, R10, 0x3, RZ ;
        /*02e0*/        ISETP.GE.AND P1, PT, R30, R19, PT ;
        /*02f0*/        IADD3 R26, R10, 0x4, RZ ;
        /*0300*/        ISETP.GE.AND P2, PT, R32, R19, PT ;
        /*0310*/        P2R R5, PR, RZ, 0x8 ;
        /*0320*/        IADD3 R22, R10.reuse, 0x5, RZ ;
        /*0330*/        P2R R6, PR, RZ, 0x10 ;
        /*0340*/        IADD3 R28, R10, 0x6, RZ ;
        /*0350*/        IADD3 R24, R10, 0x7, RZ ;
        /*0360*/        ISETP.GE.AND P5, PT, R28, R19.reuse, PT ;
        /*0370*/        ISETP.GE.AND P6, PT, R24, R19, PT ;
        /*0380*/        P2R R21, PR, RZ, 0x2 ;
        /*0390*/        P2R R25, PR, RZ, 0x1 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*03b0*/        @!P3 LOP3.LUT R4, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*03c0*/        ISETP.GE.AND P3, PT, R26, R19.reuse, PT ;
        /*03d0*/        @!P4 LOP3.LUT R4, R4, 0xffffff0f, RZ, 0xc0, !PT ;
        /*03e0*/        ISETP.GE.AND P4, PT, R22, R19, PT ;
        /*03f0*/        @!P1 LOP3.LUT R4, R4, 0xfffff0ff, RZ, 0xc0, !PT ;
        /*0400*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0410*/        @!P2 LOP3.LUT R4, R4, 0xffff0fff, RZ, 0xc0, !PT ;
        /*0420*/        P2R R23, PR, RZ, 0x2 ;
        /*0430*/        @!P3 LOP3.LUT R4, R4, 0xfff0ffff, RZ, 0xc0, !PT ;
        /*0440*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0450*/        @!P4 LOP3.LUT R4, R4, 0xff0fffff, RZ, 0xc0, !PT ;
        /*0460*/        @!P5 LOP3.LUT R4, R4, 0xf0ffffff, RZ, 0xc0, !PT ;
        /*0470*/        @!P6 LOP3.LUT R4, R4, 0xfffffff, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R5, RZ, 0x4, R4.reuse ;
        /*0490*/        SHF.R.U32.HI R7, RZ, 0x8, R4.reuse ;
        /*04a0*/        LOP3.LUT R6, R4, 0xf, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*04d0*/        SHF.R.U32.HI R8, RZ, 0xc, R4 ;
        /*04e0*/        SHF.R.U32.HI R11, RZ, 0x10, R4 ;
        /*04f0*/        IADD3 R5, R7, R5, R6 ;
        /*0500*/        SHF.R.U32.HI R6, RZ, 0x14, R4.reuse ;
        /*0510*/        SHF.R.U32.HI R7, RZ, 0x18, R4 ;
        /*0520*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*0560*/        IADD3 R5, R11, R8, R5 ;
        /*0570*/        IADD3 R5, R7, R6, R5 ;
        /*0580*/        CS2R R6, SRZ ;
        /*0590*/        LEA.HI R11, R4, R5, RZ, 0x4 ;
        /*05a0*/        SHFL.UP PT, R4, R11, 0x1, RZ ;
        /*05b0*/        SEL R4, R4, RZ, P0 ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R16, 0x2, PT ;
        /*05d0*/        IMAD.IADD R4, R11, 0x1, R4 ;
        /*05e0*/        SHFL.UP PT, R5, R4, 0x2, RZ ;
        /*05f0*/        SEL R5, R5, RZ, P0 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R16, 0x4, PT ;
        /*0610*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*0620*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0630*/        SHFL.UP PT, R5, R8, 0x4, RZ ;
        /*0640*/        SEL R5, R5, RZ, P0 ;
        /*0650*/        ISETP.GE.U32.AND P0, PT, R16, 0x8, PT ;
        /*0660*/        IMAD.IADD R27, R8, 0x1, R5 ;
        /*0670*/        SHFL.UP PT, R5, R27, 0x8, RZ ;
        /*0680*/        SEL R36, R5, RZ, P0 ;
        /*0690*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*06a0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*06b0*/        @!P0 IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*06c0*/        @!P0 IMAD.WIDE R8, R9, R25, c[0x0][0x160] ;
        /*06d0*/        @!P0 LDG.E.128.CONSTANT R4, [R8.64] ;
        /*06e0*/        IMAD.IADD R36, R27, 0x1, R36 ;
        /*06f0*/        ISETP.LT.OR P0, PT, R10, R19, P0 ;
        /*0700*/        IADD3 R10, -R11, R10, -R19 ;
        /*0710*/        @!P1 PRMT R4, RZ, 0x7610, R4 ;
        /*0720*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*0730*/        SHFL.UP PT, R23, R36, 0x10, RZ ;
        /*0740*/        @!P1 PRMT R4, R4, 0x5410, RZ ;
        /*0750*/        ISETP.GE.U32.AND P1, PT, R16, 0x10, PT ;
        /*0760*/        SEL R23, R23, RZ, P1 ;
        /*0770*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*0780*/        IADD3 R23, R10, R23, R36 ;
        /*0790*/        @!P0 IMAD.WIDE R10, R23, R20, c[0x0][0x180] ;
        /*07a0*/        @!P0 LDG.E R9, [R10.64] ;
        /*07b0*/        @!P0 HADD2.F32 R8, -RZ, R4.H0_H0 ;
        /*07c0*/        @!P1 PRMT R5, RZ, 0x7610, R5 ;
        /*07d0*/        ISETP.GE.AND P1, PT, R34.reuse, R18, PT ;
        /*07e0*/        @!P3 PRMT R6, RZ, 0x7610, R6 ;
        /*07f0*/        ISETP.LT.OR P1, PT, R34, R19, P1 ;
        /*0800*/        @!P5 PRMT R7, RZ, 0x7610, R7 ;
        /*0810*/        @!P2 PRMT R5, R5, 0x5410, RZ ;
        /*0820*/        @!P4 PRMT R6, R6, 0x5410, RZ ;
        /*0830*/        ISETP.GE.AND P3, PT, R30, R18.reuse, PT ;
        /*0840*/        ISETP.GE.AND P5, PT, R32, R18.reuse, PT ;
        /*0850*/        ISETP.GE.AND P4, PT, R22, R18.reuse, PT ;
        /*0860*/        ISETP.GE.AND P2, PT, R28, R18, PT ;
        /*0870*/        IADD3 R21, R23, 0x1, RZ ;
        /*0880*/        ISETP.LT.OR P3, PT, R30, R19.reuse, P3 ;
        /*0890*/        ISETP.LT.OR P5, PT, R32, R19.reuse, P5 ;
        /*08a0*/        IMAD.WIDE R20, R21, R20, c[0x0][0x180] ;
        /*08b0*/        ISETP.LT.OR P4, PT, R22, R19.reuse, P4 ;
        /*08c0*/        ISETP.LT.OR P2, PT, R28, R19, P2 ;
        /*08d0*/        @!P0 FFMA.FTZ R9, R17, R8, R9 ;
        /*08e0*/        @!P0 STG.E [R10.64], R9 ;
        /*08f0*/        ISETP.GE.AND P0, PT, R26, R18, PT ;
        /*0900*/        @!P1 LDG.E R8, [R20.64] ;
        /*0910*/        ISETP.LT.OR P0, PT, R26, R19, P0 ;
        /*0920*/        @!P4 LDG.E R25, [R20.64+0x10] ;
        /*0930*/        @!P3 LDG.E R10, [R20.64+0x4] ;
        /*0940*/        @!P5 LDG.E R11, [R20.64+0x8] ;
        /*0950*/        @!P0 LDG.E R23, [R20.64+0xc] ;
        /*0960*/        @!P2 LDG.E R27, [R20.64+0x14] ;
        /*0970*/        @!P1 HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*0980*/        @!P6 PRMT R7, R7, 0x5410, RZ ;
        /*0990*/        @!P0 HADD2.F32 R22, -RZ, R6.H0_H0 ;
        /*09a0*/        @!P4 HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*09b0*/        @!P2 HADD2.F32 R26, -RZ, R7.H0_H0 ;
        /*09c0*/        BSSY B0, 0xb30 ;
        /*09d0*/        @!P1 FFMA.FTZ R9, R17.reuse, R4, R8 ;
        /*09e0*/        @!P3 HADD2.F32 R4, -RZ, R5.reuse.H0_H0 ;
        /*09f0*/        @!P5 HADD2.F32 R8, -RZ, R5.H1_H1 ;
        /*0a00*/        @!P4 FFMA.FTZ R25, R17.reuse, R6, R25 ;
        /*0a10*/        @!P3 FFMA.FTZ R5, R17, R4, R10 ;
        /*0a20*/        @!P5 FFMA.FTZ R11, R17.reuse, R8, R11 ;
        /*0a30*/        @!P0 FFMA.FTZ R23, R17.reuse, R22, R23 ;
        /*0a40*/        @!P2 FFMA.FTZ R27, R17, R26, R27 ;
        /*0a50*/        @!P1 STG.E [R20.64], R9 ;
        /*0a60*/        @!P3 STG.E [R20.64+0x4], R5 ;
        /*0a70*/        @!P5 STG.E [R20.64+0x8], R11 ;
        /*0a80*/        @!P0 STG.E [R20.64+0xc], R23 ;
        /*0a90*/        ISETP.GE.AND P0, PT, R24, R18, PT ;
        /*0aa0*/        @!P4 STG.E [R20.64+0x10], R25 ;
        /*0ab0*/        @!P2 STG.E [R20.64+0x14], R27 ;
        /*0ac0*/        ISETP.LT.OR P0, PT, R24, R19, P0 ;
        /*0ad0*/        @P0 BRA 0xb20 ;
        /*0ae0*/        LDG.E R6, [R20.64+0x18] ;
        /*0af0*/        HADD2.F32 R4, -RZ, R7.H1_H1 ;
        /*0b00*/        FFMA.FTZ R17, R17, R4, R6 ;
        /*0b10*/        STG.E [R20.64+0x18], R17 ;
        /*0b20*/        BSYNC B0 ;
        /*0b30*/        IADD3 R13, R13, 0x1, RZ ;
        /*0b40*/        IADD3 R14, P2, R14, 0x2, RZ ;
        /*0b50*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*0b60*/        IADD3 R2, P1, R2, 0x4, RZ ;
        /*0b70*/        IMAD.X R15, RZ, RZ, R15, P2 ;
        /*0b80*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0b90*/        @!P0 BRA 0x150 ;
        /*0ba0*/        EXIT ;
        /*0bb0*/        BRA 0xbb0;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z20SPVM_Kernel_ColMajorPK6__halfS1_Pfiiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        S2R R8, SR_TID.X ;
        /*0030*/        IMAD R0, R10, c[0x0][0x0], R8 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R7, SR_CTAID.Y ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R3, RZ ;
        /*0090*/        IMAD R7, R7, c[0x0][0x180], RZ ;
        /*00a0*/        IADD3 R2, R7, c[0x0][0x180], RZ ;
        /*00b0*/        IMNMX R2, R2, c[0x0][0x17c], PT ;
        /*00c0*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*00d0*/        @P0 BRA 0x640 ;
        /*00e0*/        IMAD.IADD R3, R2, 0x1, -R7.reuse ;
        /*00f0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0110*/        LOP3.LUT P1, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        IADD3 R4, -R4, -0x2, -R7 ;
        /*0130*/        MOV R3, RZ ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0150*/        @!P1 BRA 0x2e0 ;
        /*0160*/        MOV R4, 0x2 ;
        /*0170*/        IMAD R3, R7, c[0x0][0x178], R8 ;
        /*0180*/        IMAD.WIDE R4, R7, R4, c[0x0][0x168] ;
        /*0190*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*01a0*/        MOV R9, R5 ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*01c0*/        MOV R5, R7 ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*01f0*/        LDG.E.U16.CONSTANT R6, [R8.64] ;
        /*0200*/        HADD2.F32 R14, -RZ, R6.H0_H0 ;
        /*0210*/        FSETP.GEU.FTZ.AND P1, PT, |R14|, c[0x0][0x184], PT ;
        /*0220*/        @P1 MOV R7, 0x2 ;
        /*0230*/        @P1 IMAD.WIDE R6, R10, R7, c[0x0][0x160] ;
        /*0240*/        @P1 LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*0250*/        IADD3 R4, R4, -0x1, RZ ;
        /*0260*/        IADD3 R8, P2, R8, 0x2, RZ ;
        /*0270*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        /*0280*/        IADD3 R5, R5, 0x1, RZ ;
        /*0290*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*02a0*/        IADD3 R10, R10, c[0x0][0x178], RZ ;
        /*02b0*/        @P1 HADD2.F32 R12, -RZ, R6.H0_H0 ;
        /*02c0*/        @P1 FFMA.FTZ R3, R14, R12, R3 ;
        /*02d0*/        @P3 BRA 0x1f0 ;
        /*02e0*/        @!P0 BRA 0x640 ;
        /*02f0*/        MOV R6, 0x2 ;
        /*0300*/        IMAD R4, R5.reuse, c[0x0][0x178], R0 ;
        /*0310*/        IADD3 R9, R5.reuse, 0x3, RZ ;
        /*0320*/        IADD3 R11, R5.reuse, 0x2, RZ ;
        /*0330*/        IMAD.WIDE R6, R5.reuse, R6, c[0x0][0x168] ;
        /*0340*/        IADD3 R13, R5, 0x1, RZ ;
        /*0350*/        IMAD R8, R9, c[0x0][0x178], R0 ;
        /*0360*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*0370*/        IMAD R9, R11, c[0x0][0x178], R0.reuse ;
        /*0380*/        IMAD R10, R13, c[0x0][0x178], R0 ;
        /*0390*/        MOV R6, R20 ;
        /*03a0*/        LDG.E.U16.CONSTANT R11, [R6.64] ;
        /*03b0*/        LDG.E.U16.CONSTANT R12, [R6.64+0x2] ;
        /*03c0*/        LDG.E.U16.CONSTANT R13, [R6.64+0x4] ;
        /*03d0*/        LDG.E.U16.CONSTANT R14, [R6.64+0x6] ;
        /*03e0*/        HADD2.F32 R24, -RZ, R11.H0_H0 ;
        /*03f0*/        HADD2.F32 R26, -RZ, R12.H0_H0 ;
        /*0400*/        FSETP.GEU.FTZ.AND P3, PT, |R24|, c[0x0][0x184], PT ;
        /*0410*/        HADD2.F32 R28, -RZ, R13.H0_H0 ;
        /*0420*/        FSETP.GEU.FTZ.AND P2, PT, |R26|, c[0x0][0x184], PT ;
        /*0430*/        HADD2.F32 R30, -RZ, R14.H0_H0 ;
        /*0440*/        FSETP.GEU.FTZ.AND P1, PT, |R28|, c[0x0][0x184], PT ;
        /*0450*/        FSETP.GEU.FTZ.AND P0, PT, |R30|, c[0x0][0x184], PT ;
        /*0460*/        @P3 IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*0470*/        @P2 MOV R15, 0x2 ;
        /*0480*/        @P3 IMAD.WIDE R12, R4, R13, c[0x0][0x160] ;
        /*0490*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*04a0*/        @P2 IMAD.WIDE R14, R10, R15, c[0x0][0x160] ;
        /*04b0*/        @P3 LDG.E.U16.CONSTANT R12, [R12.64] ;
        /*04c0*/        @P1 IMAD.WIDE R16, R9, R16, c[0x0][0x160] ;
        /*04d0*/        @P2 LDG.E.U16.CONSTANT R14, [R14.64] ;
        /*04e0*/        @P0 MOV R19, 0x2 ;
        /*04f0*/        @P1 LDG.E.U16.CONSTANT R16, [R16.64] ;
        /*0500*/        @P0 IMAD.WIDE R18, R8, R19, c[0x0][0x160] ;
        /*0510*/        @P0 LDG.E.U16.CONSTANT R18, [R18.64] ;
        /*0520*/        IADD3 R5, R5, 0x4, RZ ;
        /*0530*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0540*/        IMAD R4, R11.reuse, c[0x0][0x178], R4 ;
        /*0550*/        IMAD R10, R11.reuse, c[0x0][0x178], R10 ;
        /*0560*/        IMAD R9, R11.reuse, c[0x0][0x178], R9 ;
        /*0570*/        IMAD R8, R11, c[0x0][0x178], R8 ;
        /*0580*/        @P3 HADD2.F32 R20, -RZ, R12.H0_H0 ;
        /*0590*/        @P2 HADD2.F32 R22, -RZ, R14.H0_H0 ;
        /*05a0*/        @P3 FFMA.FTZ R3, R24, R20, R3 ;
        /*05b0*/        IADD3 R20, P3, R6, 0x8, RZ ;
        /*05c0*/        @P1 HADD2.F32 R6, -RZ, R16.H0_H0 ;
        /*05d0*/        @P2 FFMA.FTZ R3, R26, R22, R3 ;
        /*05e0*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*05f0*/        @P1 FFMA.FTZ R3, R28, R6, R3 ;
        /*0600*/        ISETP.GE.AND P1, PT, R5, R2, PT ;
        /*0610*/        @P0 HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0620*/        @P0 FFMA.FTZ R3, R30, R18, R3 ;
        /*0630*/        @!P1 BRA 0x390 ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0650*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*0660*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R3 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z22GEMV_Kernel_Warp_DensePK6__halfS1_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*0040*/        LEA R0, R3, R0, 0x2 ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        BSSY B0, 0xe30 ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x17c], PT ;
        /*00c0*/        @P0 BRA 0xe20 ;
        /*00d0*/        LOP3.LUT R2, RZ, R7.reuse, RZ, 0x33, !PT ;
        /*00e0*/        BSSY B1, 0x310 ;
        /*00f0*/        MOV R6, RZ ;
        /*0100*/        IADD3 R2, R2, c[0x0][0x17c], RZ ;
        /*0110*/        MOV R9, R7 ;
        /*0120*/        LEA.HI R3, R2.reuse, 0x1, RZ, 0x1b ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R2, 0x60, PT ;
        /*0140*/        LOP3.LUT P1, R8, R3, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        @!P1 BRA 0x300 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0170*/        MOV R6, RZ ;
        /*0180*/        IMAD R4, R0, c[0x0][0x17c], R7 ;
        /*0190*/        IMAD.WIDE.U32 R2, R7, R5, c[0x0][0x168] ;
        /*01a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*01b0*/        MOV R14, R3 ;
        /*01c0*/        MOV R13, R2 ;
        /*01d0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*01e0*/        MOV R3, R5 ;
        /*01f0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*0200*/        MOV R2, R12 ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*0220*/        MOV R4, R13 ;
        /*0230*/        LDG.E.U16.CONSTANT R2, [R2.64] ;
        /*0240*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*0250*/        IADD3 R8, R8, -0x1, RZ ;
        /*0260*/        IADD3 R13, P2, R13, 0x40, RZ ;
        /*0270*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0280*/        IADD3 R12, P3, R12, 0x40, RZ ;
        /*0290*/        IADD3 R9, R9, 0x20, RZ ;
        /*02a0*/        IADD3.X R14, RZ, R14, RZ, P2, !PT ;
        /*02b0*/        IADD3.X R3, RZ, R3, RZ, P3, !PT ;
        /*02c0*/        HADD2.F32 R11, -RZ, R2.H0_H0 ;
        /*02d0*/        HADD2.F32 R10, -RZ, R4.H0_H0 ;
        /*02e0*/        FFMA.FTZ R6, R11, R10, R6 ;
        /*02f0*/        @P1 BRA 0x200 ;
        /*0300*/        BSYNC B1 ;
        /*0310*/        @!P0 BRA 0xe20 ;
        /*0320*/        IADD3 R2, -R9.reuse, c[0x0][0x17c], RZ ;
        /*0330*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*0340*/        BSSY B1, 0x990 ;
        /*0350*/        ISETP.GT.AND P1, PT, R2, 0x180, PT ;
        /*0360*/        IMAD.WIDE.U32 R4, R9, R3, c[0x0][0x168] ;
        /*0370*/        IMAD R2, R0, c[0x0][0x17c], R9 ;
        /*0380*/        IADD3 R4, P0, R4, 0x80, RZ ;
        /*0390*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*03a0*/        IADD3.X R5, RZ, R5, RZ, P0, !PT ;
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03c0*/        @!P1 BRA 0x980 ;
        /*03d0*/        MOV R8, c[0x0][0x17c] ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03f0*/        IADD3 R8, R8, -0x180, RZ ;
        /*0400*/        LDG.E.U16.CONSTANT R18, [R2.64] ;
        /*0410*/        LDG.E.U16.CONSTANT R19, [R4.64+-0x80] ;
        /*0420*/        LDG.E.U16.CONSTANT R25, [R2.64+0x40] ;
        /*0430*/        LDG.E.U16.CONSTANT R26, [R4.64+-0x40] ;
        /*0440*/        LDG.E.U16.CONSTANT R28, [R2.64+0x80] ;
        /*0450*/        LDG.E.U16.CONSTANT R27, [R4.64] ;
        /*0460*/        LDG.E.U16.CONSTANT R21, [R2.64+0xc0] ;
        /*0470*/        LDG.E.U16.CONSTANT R20, [R4.64+0x40] ;
        /*0480*/        LDG.E.U16.CONSTANT R10, [R2.64+0x100] ;
        /*0490*/        LDG.E.U16.CONSTANT R11, [R4.64+0x80] ;
        /*04a0*/        LDG.E.U16.CONSTANT R12, [R2.64+0x140] ;
        /*04b0*/        LDG.E.U16.CONSTANT R13, [R4.64+0xc0] ;
        /*04c0*/        LDG.E.U16.CONSTANT R14, [R2.64+0x180] ;
        /*04d0*/        LDG.E.U16.CONSTANT R15, [R4.64+0x100] ;
        /*04e0*/        LDG.E.U16.CONSTANT R16, [R2.64+0x1c0] ;
        /*04f0*/        LDG.E.U16.CONSTANT R17, [R4.64+0x140] ;
        /*0500*/        LDG.E.U16.CONSTANT R24, [R4.64+0x200] ;
        /*0510*/        HADD2.F32 R23, -RZ, R18.H0_H0 ;
        /*0520*/        LDG.E.U16.CONSTANT R18, [R2.64+0x200] ;
        /*0530*/        HADD2.F32 R22, -RZ, R19.H0_H0 ;
        /*0540*/        LDG.E.U16.CONSTANT R19, [R4.64+0x180] ;
        /*0550*/        FFMA.FTZ R29, R23, R22, R6 ;
        /*0560*/        LDG.E.U16.CONSTANT R6, [R2.64+0x240] ;
        /*0570*/        LDG.E.U16.CONSTANT R22, [R4.64+0x1c0] ;
        /*0580*/        HADD2.F32 R30, -RZ, R25.H0_H0 ;
        /*0590*/        HADD2.F32 R31, -RZ, R26.H0_H0 ;
        /*05a0*/        LDG.E.U16.CONSTANT R23, [R2.64+0x280] ;
        /*05b0*/        HADD2.F32 R32, -RZ, R28.H0_H0 ;
        /*05c0*/        HADD2.F32 R33, -RZ, R27.H0_H0 ;
        /*05d0*/        LDG.E.U16.CONSTANT R25, [R2.64+0x2c0] ;
        /*05e0*/        FFMA.FTZ R29, R30, R31, R29 ;
        /*05f0*/        LDG.E.U16.CONSTANT R26, [R4.64+0x240] ;
        /*0600*/        FFMA.FTZ R32, R32, R33, R29 ;
        /*0610*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0620*/        LDG.E.U16.CONSTANT R27, [R2.64+0x300] ;
        /*0630*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0640*/        LDG.E.U16.CONSTANT R28, [R4.64+0x280] ;
        /*0650*/        LDG.E.U16.CONSTANT R29, [R2.64+0x340] ;
        /*0660*/        FFMA.FTZ R33, R21, R20, R32 ;
        /*0670*/        LDG.E.U16.CONSTANT R30, [R4.64+0x2c0] ;
        /*0680*/        LDG.E.U16.CONSTANT R20, [R2.64+0x380] ;
        /*0690*/        LDG.E.U16.CONSTANT R32, [R4.64+0x300] ;
        /*06a0*/        LDG.E.U16.CONSTANT R21, [R2.64+0x3c0] ;
        /*06b0*/        LDG.E.U16.CONSTANT R31, [R4.64+0x340] ;
        /*06c0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*06d0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*06e0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*06f0*/        FFMA.FTZ R10, R10, R11, R33 ;
        /*0700*/        HADD2.F32 R11, -RZ, R12.H0_H0 ;
        /*0710*/        HADD2.F32 R33, -RZ, R14.H0_H0 ;
        /*0720*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0730*/        FFMA.FTZ R10, R11, R13, R10 ;
        /*0740*/        HADD2.F32 R11, -RZ, R16.H0_H0 ;
        /*0750*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0760*/        FFMA.FTZ R10, R33, R15, R10 ;
        /*0770*/        FFMA.FTZ R10, R11, R17, R10 ;
        /*0780*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0790*/        IADD3 R2, P1, R2, 0x400, RZ ;
        /*07a0*/        IADD3 R9, R9, 0x200, RZ ;
        /*07b0*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*07c0*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*07d0*/        HADD2.F32 R13, -RZ, R18.H0_H0 ;
        /*07e0*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*07f0*/        HADD2.F32 R11, -RZ, R6.H0_H0 ;
        /*0800*/        FFMA.FTZ R10, R13, R19, R10 ;
        /*0810*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0820*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0830*/        FFMA.FTZ R10, R11, R22, R10 ;
        /*0840*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0850*/        FFMA.FTZ R10, R23, R24, R10 ;
        /*0860*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0870*/        IMAD.X R11, RZ, RZ, R3, P1 ;
        /*0880*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0890*/        FFMA.FTZ R10, R25, R26, R10 ;
        /*08a0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*08b0*/        ISETP.GE.AND P1, PT, R9, R8, PT ;
        /*08c0*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*08d0*/        FFMA.FTZ R10, R27, R28, R10 ;
        /*08e0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*08f0*/        HADD2.F32 R3, -RZ, R20.H0_H0 ;
        /*0900*/        FFMA.FTZ R10, R29, R30, R10 ;
        /*0910*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0920*/        HADD2.F32 R6, -RZ, R21.H0_H0 ;
        /*0930*/        FFMA.FTZ R3, R3, R32, R10 ;
        /*0940*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0950*/        FFMA.FTZ R6, R6, R31, R3 ;
        /*0960*/        MOV R3, R11 ;
        /*0970*/        @!P1 BRA 0x400 ;
        /*0980*/        BSYNC B1 ;
        /*0990*/        IADD3 R8, -R9, c[0x0][0x17c], RZ ;
        /*09a0*/        BSSY B1, 0xcc0 ;
        /*09b0*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*09c0*/        @!P1 BRA 0xcb0 ;
        /*09d0*/        LDG.E.U16.CONSTANT R15, [R2.64] ;
        /*09e0*/        LDG.E.U16.CONSTANT R16, [R4.64+-0x80] ;
        /*09f0*/        LDG.E.U16.CONSTANT R17, [R2.64+0x40] ;
        /*0a00*/        LDG.E.U16.CONSTANT R18, [R4.64+-0x40] ;
        /*0a10*/        LDG.E.U16.CONSTANT R19, [R2.64+0x80] ;
        /*0a20*/        LDG.E.U16.CONSTANT R21, [R4.64] ;
        /*0a30*/        LDG.E.U16.CONSTANT R22, [R2.64+0xc0] ;
        /*0a40*/        LDG.E.U16.CONSTANT R23, [R4.64+0x40] ;
        /*0a50*/        LDG.E.U16.CONSTANT R24, [R2.64+0x100] ;
        /*0a60*/        LDG.E.U16.CONSTANT R25, [R4.64+0x80] ;
        /*0a70*/        LDG.E.U16.CONSTANT R14, [R2.64+0x140] ;
        /*0a80*/        LDG.E.U16.CONSTANT R13, [R4.64+0xc0] ;
        /*0a90*/        LDG.E.U16.CONSTANT R12, [R2.64+0x180] ;
        /*0aa0*/        LDG.E.U16.CONSTANT R10, [R4.64+0x100] ;
        /*0ab0*/        LDG.E.U16.CONSTANT R8, [R2.64+0x1c0] ;
        /*0ac0*/        LDG.E.U16.CONSTANT R11, [R4.64+0x140] ;
        /*0ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ae0*/        IADD3 R9, R9, 0x100, RZ ;
        /*0af0*/        IADD3 R2, P1, R2, 0x200, RZ ;
        /*0b00*/        IADD3 R4, P2, R4, 0x200, RZ ;
        /*0b10*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0b20*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0b30*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0b40*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0b50*/        HADD2.F32 R20, -RZ, R17.H0_H0 ;
        /*0b60*/        FFMA.FTZ R15, R15, R16, R6 ;
        /*0b70*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0b80*/        HADD2.F32 R6, -RZ, R19.H0_H0 ;
        /*0b90*/        FFMA.FTZ R15, R20, R18, R15 ;
        /*0ba0*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0bb0*/        HADD2.F32 R17, -RZ, R22.H0_H0 ;
        /*0bc0*/        FFMA.FTZ R6, R6, R21, R15 ;
        /*0bd0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0be0*/        HADD2.F32 R15, -RZ, R24.H0_H0 ;
        /*0bf0*/        FFMA.FTZ R6, R17, R23, R6 ;
        /*0c00*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0c10*/        HADD2.F32 R17, -RZ, R14.H0_H0 ;
        /*0c20*/        FFMA.FTZ R6, R15, R25, R6 ;
        /*0c30*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0c40*/        FFMA.FTZ R6, R17, R13, R6 ;
        /*0c50*/        HADD2.F32 R13, -RZ, R12.H0_H0 ;
        /*0c60*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0c70*/        HADD2.F32 R15, -RZ, R8.H0_H0 ;
        /*0c80*/        FFMA.FTZ R6, R13, R10, R6 ;
        /*0c90*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*0ca0*/        FFMA.FTZ R6, R15, R11, R6 ;
        /*0cb0*/        BSYNC B1 ;
        /*0cc0*/        ISETP.LT.OR P0, PT, R9, c[0x0][0x17c], P0 ;
        /*0cd0*/        @!P0 BRA 0xe20 ;
        /*0ce0*/        LDG.E.U16.CONSTANT R8, [R2.64] ;
        /*0cf0*/        LDG.E.U16.CONSTANT R9, [R4.64+-0x80] ;
        /*0d00*/        LDG.E.U16.CONSTANT R10, [R2.64+0x40] ;
        /*0d10*/        LDG.E.U16.CONSTANT R12, [R4.64+-0x40] ;
        /*0d20*/        LDG.E.U16.CONSTANT R13, [R2.64+0x80] ;
        /*0d30*/        LDG.E.U16.CONSTANT R14, [R4.64] ;
        /*0d40*/        LDG.E.U16.CONSTANT R15, [R2.64+0xc0] ;
        /*0d50*/        LDG.E.U16.CONSTANT R16, [R4.64+0x40] ;
        /*0d60*/        HADD2.F32 R11, -RZ, R8.H0_H0 ;
        /*0d70*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*0d80*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0d90*/        FFMA.FTZ R9, R11, R9, R6 ;
        /*0da0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0db0*/        HADD2.F32 R6, -RZ, R13.H0_H0 ;
        /*0dc0*/        FFMA.FTZ R9, R10, R12, R9 ;
        /*0dd0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0de0*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0df0*/        FFMA.FTZ R6, R6, R14, R9 ;
        /*0e00*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0e10*/        FFMA.FTZ R6, R15, R16, R6 ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0e40*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0e50*/        FADD.FTZ R3, R3, R6 ;
        /*0e60*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0e70*/        FADD.FTZ R2, R3, R2 ;
        /*0e80*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0e90*/        FADD.FTZ R5, R2, R5 ;
        /*0ea0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*0eb0*/        FADD.FTZ R4, R5, R4 ;
        /*0ec0*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0ed0*/        @P0 EXIT ;
        /*0ee0*/        MOV R3, 0x4 ;
        /*0ef0*/        FADD.FTZ R9, R4, R9 ;
        /*0f00*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0f10*/        STG.E [R2.64], R9 ;
        /*0f20*/        EXIT ;
        /*0f30*/        BRA 0xf30;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z16GEMV_Kernel_WarpPK6__halfS1_Pfiif
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*0040*/        IMAD R0, R3, 0x4, R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R2, 0x2 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R4, R0, R2, c[0x0][0x168] ;
        /*00a0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*00b0*/        HADD2.F32 R3, -RZ, R4.H0_H0 ;
        /*00c0*/        F2FP.PACK_AB R3, RZ, R3 ;
        /*00d0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*00e0*/        FSETP.GEU.FTZ.AND P0, PT, |R3|, c[0x0][0x180], PT ;
        /*00f0*/        @!P0 EXIT ;
        /*0100*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        BSSY B0, 0xe60 ;
        /*0120*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0130*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x17c], PT ;
        /*0150*/        @P0 BRA 0xe50 ;
        /*0160*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*0170*/        BSSY B1, 0x360 ;
        /*0180*/        MOV R6, RZ ;
        /*0190*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*01a0*/        IADD3 R3, R3, c[0x0][0x17c], RZ ;
        /*01b0*/        LEA.HI R4, R3.reuse, 0x1, RZ, 0x1b ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*01d0*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        @!P1 BRA 0x350 ;
        /*01f0*/        IMAD R11, R0, c[0x0][0x17c], R7 ;
        /*0200*/        MOV R6, RZ ;
        /*0210*/        IMAD.WIDE.U32 R4, R7, R2, c[0x0][0x168] ;
        /*0220*/        IMAD.WIDE R10, R11, R2, c[0x0][0x160] ;
        /*0230*/        MOV R12, R4 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0250*/        MOV R4, R10 ;
        /*0260*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0270*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*0280*/        LDG.E.U16.CONSTANT R3, [R4.64] ;
        /*0290*/        LDG.E.U16.CONSTANT R10, [R12.64] ;
        /*02a0*/        IADD3 R8, R8, -0x1, RZ ;
        /*02b0*/        IADD3 R11, R11, 0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*02d0*/        IADD3 R4, P3, R4, 0x40, RZ ;
        /*02e0*/        IADD3 R12, P2, R12, 0x40, RZ ;
        /*02f0*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*0300*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*0310*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0320*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0330*/        FFMA.FTZ R6, R3, R10, R6 ;
        /*0340*/        @P1 BRA 0x280 ;
        /*0350*/        BSYNC B1 ;
        /*0360*/        @!P0 BRA 0xe50 ;
        /*0370*/        IADD3 R3, -R11.reuse, c[0x0][0x17c], RZ ;
        /*0380*/        IMAD.WIDE.U32 R4, R11, R2, c[0x0][0x168] ;
        /*0390*/        BSSY B1, 0x9c0 ;
        /*03a0*/        ISETP.GT.AND P1, PT, R3, 0x180, PT ;
        /*03b0*/        IMAD R3, R0, c[0x0][0x17c], R11 ;
        /*03c0*/        IADD3 R4, P0, R4, 0x80, RZ ;
        /*03d0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*03e0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0400*/        @!P1 BRA 0x9b0 ;
        /*0410*/        MOV R8, c[0x0][0x17c] ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0430*/        IADD3 R8, R8, -0x180, RZ ;
        /*0440*/        LDG.E.U16.CONSTANT R19, [R2.64] ;
        /*0450*/        LDG.E.U16.CONSTANT R20, [R4.64+-0x80] ;
        /*0460*/        LDG.E.U16.CONSTANT R25, [R2.64+0x40] ;
        /*0470*/        LDG.E.U16.CONSTANT R28, [R4.64+-0x40] ;
        /*0480*/        LDG.E.U16.CONSTANT R29, [R2.64+0x80] ;
        /*0490*/        LDG.E.U16.CONSTANT R26, [R4.64] ;
        /*04a0*/        LDG.E.U16.CONSTANT R22, [R2.64+0xc0] ;
        /*04b0*/        LDG.E.U16.CONSTANT R21, [R4.64+0x40] ;
        /*04c0*/        LDG.E.U16.CONSTANT R10, [R2.64+0x100] ;
        /*04d0*/        LDG.E.U16.CONSTANT R12, [R4.64+0x80] ;
        /*04e0*/        LDG.E.U16.CONSTANT R13, [R2.64+0x140] ;
        /*04f0*/        LDG.E.U16.CONSTANT R14, [R4.64+0xc0] ;
        /*0500*/        LDG.E.U16.CONSTANT R15, [R2.64+0x180] ;
        /*0510*/        LDG.E.U16.CONSTANT R16, [R4.64+0x100] ;
        /*0520*/        LDG.E.U16.CONSTANT R17, [R2.64+0x1c0] ;
        /*0530*/        LDG.E.U16.CONSTANT R18, [R4.64+0x140] ;
        /*0540*/        LDG.E.U16.CONSTANT R33, [R4.64+0x300] ;
        /*0550*/        HADD2.F32 R23, -RZ, R19.H0_H0 ;
        /*0560*/        LDG.E.U16.CONSTANT R19, [R2.64+0x200] ;
        /*0570*/        HADD2.F32 R24, -RZ, R20.H0_H0 ;
        /*0580*/        LDG.E.U16.CONSTANT R20, [R4.64+0x180] ;
        /*0590*/        FFMA.FTZ R27, R23, R24, R6 ;
        /*05a0*/        LDG.E.U16.CONSTANT R6, [R2.64+0x240] ;
        /*05b0*/        HADD2.F32 R30, -RZ, R25.H0_H0 ;
        /*05c0*/        LDG.E.U16.CONSTANT R23, [R4.64+0x1c0] ;
        /*05d0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*05e0*/        LDG.E.U16.CONSTANT R24, [R2.64+0x280] ;
        /*05f0*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0600*/        LDG.E.U16.CONSTANT R25, [R4.64+0x200] ;
        /*0610*/        HADD2.F32 R31, -RZ, R26.H0_H0 ;
        /*0620*/        FFMA.FTZ R28, R30, R28, R27 ;
        /*0630*/        LDG.E.U16.CONSTANT R26, [R2.64+0x2c0] ;
        /*0640*/        LDG.E.U16.CONSTANT R27, [R4.64+0x240] ;
        /*0650*/        FFMA.FTZ R31, R29, R31, R28 ;
        /*0660*/        HADD2.F32 R32, -RZ, R22.H0_H0 ;
        /*0670*/        LDG.E.U16.CONSTANT R29, [R2.64+0x300] ;
        /*0680*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0690*/        LDG.E.U16.CONSTANT R30, [R4.64+0x280] ;
        /*06a0*/        LDG.E.U16.CONSTANT R28, [R2.64+0x340] ;
        /*06b0*/        FFMA.FTZ R34, R32, R21, R31 ;
        /*06c0*/        LDG.E.U16.CONSTANT R22, [R4.64+0x2c0] ;
        /*06d0*/        LDG.E.U16.CONSTANT R21, [R2.64+0x380] ;
        /*06e0*/        LDG.E.U16.CONSTANT R31, [R2.64+0x3c0] ;
        /*06f0*/        LDG.E.U16.CONSTANT R32, [R4.64+0x340] ;
        /*0700*/        HADD2.F32 R35, -RZ, R10.H0_H0 ;
        /*0710*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0720*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0730*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0740*/        FFMA.FTZ R12, R35, R12, R34 ;
        /*0750*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0760*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0770*/        FFMA.FTZ R12, R13, R14, R12 ;
        /*0780*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0790*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*07a0*/        FFMA.FTZ R12, R15, R16, R12 ;
        /*07b0*/        FFMA.FTZ R12, R17, R18, R12 ;
        /*07c0*/        IADD3 R2, P1, R2, 0x400, RZ ;
        /*07d0*/        IADD3 R11, R11, 0x200, RZ ;
        /*07e0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*07f0*/        ISETP.GE.AND P1, PT, R11, R8, PT ;
        /*0800*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*0810*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*0820*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0830*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0840*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0850*/        HADD2.F32 R13, -RZ, R6.H0_H0 ;
        /*0860*/        FFMA.FTZ R12, R19, R20, R12 ;
        /*0870*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0880*/        HADD2.F32 R15, -RZ, R24.H0_H0 ;
        /*0890*/        FFMA.FTZ R12, R13, R23, R12 ;
        /*08a0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*08b0*/        HADD2.F32 R13, -RZ, R26.H0_H0 ;
        /*08c0*/        FFMA.FTZ R12, R15, R25, R12 ;
        /*08d0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*08e0*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*08f0*/        FFMA.FTZ R12, R13, R27, R12 ;
        /*0900*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0910*/        HADD2.F32 R13, -RZ, R28.H0_H0 ;
        /*0920*/        FFMA.FTZ R12, R29, R30, R12 ;
        /*0930*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0940*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0950*/        FFMA.FTZ R12, R13, R22, R12 ;
        /*0960*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0970*/        FFMA.FTZ R12, R21, R33, R12 ;
        /*0980*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0990*/        FFMA.FTZ R6, R31, R32, R12 ;
        /*09a0*/        @!P1 BRA 0x440 ;
        /*09b0*/        BSYNC B1 ;
        /*09c0*/        IADD3 R8, -R11, c[0x0][0x17c], RZ ;
        /*09d0*/        BSSY B1, 0xcf0 ;
        /*09e0*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*09f0*/        @!P1 BRA 0xce0 ;
        /*0a00*/        LDG.E.U16.CONSTANT R16, [R2.64] ;
        /*0a10*/        LDG.E.U16.CONSTANT R17, [R4.64+-0x80] ;
        /*0a20*/        LDG.E.U16.CONSTANT R18, [R2.64+0x40] ;
        /*0a30*/        LDG.E.U16.CONSTANT R20, [R4.64+-0x40] ;
        /*0a40*/        LDG.E.U16.CONSTANT R21, [R2.64+0x80] ;
        /*0a50*/        LDG.E.U16.CONSTANT R22, [R4.64] ;
        /*0a60*/        LDG.E.U16.CONSTANT R23, [R2.64+0xc0] ;
        /*0a70*/        LDG.E.U16.CONSTANT R24, [R4.64+0x40] ;
        /*0a80*/        LDG.E.U16.CONSTANT R25, [R2.64+0x100] ;
        /*0a90*/        LDG.E.U16.CONSTANT R26, [R4.64+0x80] ;
        /*0aa0*/        LDG.E.U16.CONSTANT R15, [R2.64+0x140] ;
        /*0ab0*/        LDG.E.U16.CONSTANT R14, [R4.64+0xc0] ;
        /*0ac0*/        LDG.E.U16.CONSTANT R13, [R2.64+0x180] ;
        /*0ad0*/        LDG.E.U16.CONSTANT R10, [R4.64+0x100] ;
        /*0ae0*/        LDG.E.U16.CONSTANT R8, [R2.64+0x1c0] ;
        /*0af0*/        LDG.E.U16.CONSTANT R12, [R4.64+0x140] ;
        /*0b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b10*/        IADD3 R11, R11, 0x100, RZ ;
        /*0b20*/        IADD3 R2, P1, R2, 0x200, RZ ;
        /*0b30*/        IADD3 R4, P2, R4, 0x200, RZ ;
        /*0b40*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*0b50*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0b60*/        HADD2.F32 R19, -RZ, R16.H0_H0 ;
        /*0b70*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0b80*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0b90*/        FFMA.FTZ R17, R19, R17, R6 ;
        /*0ba0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0bb0*/        HADD2.F32 R6, -RZ, R21.H0_H0 ;
        /*0bc0*/        FFMA.FTZ R17, R18, R20, R17 ;
        /*0bd0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0be0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0bf0*/        FFMA.FTZ R6, R6, R22, R17 ;
        /*0c00*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0c10*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0c20*/        FFMA.FTZ R6, R23, R24, R6 ;
        /*0c30*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0c40*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0c50*/        FFMA.FTZ R6, R25, R26, R6 ;
        /*0c60*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0c70*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0c80*/        FFMA.FTZ R6, R15, R14, R6 ;
        /*0c90*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0ca0*/        HADD2.F32 R15, -RZ, R8.H0_H0 ;
        /*0cb0*/        FFMA.FTZ R6, R13, R10, R6 ;
        /*0cc0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0cd0*/        FFMA.FTZ R6, R15, R12, R6 ;
        /*0ce0*/        BSYNC B1 ;
        /*0cf0*/        ISETP.LT.OR P0, PT, R11, c[0x0][0x17c], P0 ;
        /*0d00*/        @!P0 BRA 0xe50 ;
        /*0d10*/        LDG.E.U16.CONSTANT R8, [R2.64] ;
        /*0d20*/        LDG.E.U16.CONSTANT R10, [R4.64+-0x80] ;
        /*0d30*/        LDG.E.U16.CONSTANT R12, [R2.64+0x40] ;
        /*0d40*/        LDG.E.U16.CONSTANT R13, [R4.64+-0x40] ;
        /*0d50*/        LDG.E.U16.CONSTANT R14, [R2.64+0x80] ;
        /*0d60*/        LDG.E.U16.CONSTANT R16, [R4.64] ;
        /*0d70*/        LDG.E.U16.CONSTANT R17, [R2.64+0xc0] ;
        /*0d80*/        LDG.E.U16.CONSTANT R18, [R4.64+0x40] ;
        /*0d90*/        HADD2.F32 R11, -RZ, R8.H0_H0 ;
        /*0da0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0db0*/        HADD2.F32 R15, -RZ, R12.H0_H0 ;
        /*0dc0*/        FFMA.FTZ R10, R11, R10, R6 ;
        /*0dd0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0de0*/        HADD2.F32 R11, -RZ, R14.H0_H0 ;
        /*0df0*/        FFMA.FTZ R10, R15, R13, R10 ;
        /*0e00*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0e10*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0e20*/        FFMA.FTZ R10, R11, R16, R10 ;
        /*0e30*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0e40*/        FFMA.FTZ R6, R17, R18, R10 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0e70*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0e80*/        FADD.FTZ R3, R3, R6 ;
        /*0e90*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0ea0*/        FADD.FTZ R2, R3, R2 ;
        /*0eb0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0ec0*/        FADD.FTZ R5, R2, R5 ;
        /*0ed0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*0ee0*/        FADD.FTZ R4, R5, R4 ;
        /*0ef0*/        SHFL.BFLY PT, R11, R4, 0x1, 0x1f ;
        /*0f00*/        @P0 EXIT ;
        /*0f10*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*0f20*/        FADD.FTZ R11, R4, R11 ;
        /*0f30*/        LEA.HI.X R3, R0, c[0x0][0x174], R9, 0x2, P0 ;
        /*0f40*/        STG.E [R2.64], R11 ;
        /*0f50*/        EXIT ;
        /*0f60*/        BRA 0xf60;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

